{
    "name": "tailwind-to-dart",
    "version": "0.0.8",
    "description": "Convert your tailwind config to dart code for your flutter apps",
    "type": "module",
    "main": "dist/main.mjs",
    "packageManager": "pnpm@9.0.6",
    "scripts": {
        "build": "unbuild",
        "lint": "eslint ./src/**/*.ts",
        "format": "prettier --write ./src",
        "test": "vitest run",
        "test:watch": "vitest",
        "generate-example": "./dist/cli.mjs --config ./example/tailwind.config.js --output ./example/tailwind.dart --format"
    },
    "keywords": [
        "tailwind",
        "tailwindcss",
        "flutter",
        "dart"
    ],
    "author": "Joshua Sosso",
    "files": [
        "dist",
        "src"
    ],
    "bin": {
        "tailwind-to-dart": "./dist/cli.mjs"
    },
    "license": "ISC",
    "dependencies": {
        "c12": "^1.10.0",
        "citty": "^0.1.6",
        "consola": "^3.2.3",
        "eslint-config-unjs": "^0.2.1",
        "pathe": "^1.1.2",
        "scule": "^1.3.0",
        "tailwindcss": "^3.4.3"
    },
    "devDependencies": {
        "@types/node": "^20.12.11",
        "@typescript-eslint/eslint-plugin": "^7.8.0",
        "@typescript-eslint/parser": "^7.8.0",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^17.6.0",
        "eslint-plugin-promise": "^6.1.1",
        "prettier": "^3.2.5",
        "typescript": "^5.4.5",
        "unbuild": "^2.0.0",
        "vite": "^5.2.11",
        "vitest": "^1.6.0"
    }
}
